# Shopino

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/shopino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopino/: BaseActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/shopino/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_intro.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shopino/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
